{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "devDependencies": {
        "axios": "^0.21",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^2.6.0",
        "laravel-vite": "^0.0.19",
        "@vue/compiler-sfc": "^3.2.19",
        "@vitejs/plugin-vue": "^1.9.2"
    },
    "dependencies": {
        "vue": "^3.2.6"
    }
}
